# practica-vvs-4malladores

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
doc/: Presentación VVS.pptx
practica-vvs/: .project  pom.xml
practica-vvs/src/contenido/: Anuncio.java  Contenido.java
practica-vvs/src/servidor/: Servidor.java
src/contenido/: Anuncio.java  Cancion.java  Contenido.java  Emisora.java  MockAnuncio.java  MockCancion.java  MockEmisora.java  package-info.java
src/main/resources/testautomation/: VVS.graphml
src/servidor/: BackupServerException.java  MockServidorSimpleConRespaldoImp.java  MockServidorSimpleImp.java  Servidor.java  ServidorRespaldoImp.java  ServidorSimpleConRespaldoImp.java  ServidorSimpleImp.java  package-info.java
src/test/: ServidortSimpleImplTest.java  TestAnuncio.java  TestCancion.java
src/util/: Pair.java  package-info.java
test/mocks/: MockAnuncio.java  MockCancion.java  MockEmisora.java  MockServidorSimpleConRespaldoImp.java  MockServidorSimpleImp.java
test/pruebas/: ServidorSimpleConRespaldoImpTest.java  ServidortSimpleImplTest.java  TestAnuncio.java  TestCancion.java  TestEmisora.java  TravisTest.java
test/resources/: package-info.java
test/test/: AnuncioMockTest.java  AnuncioTest.java  CancionMockTest.java  CancionTest.java  EmisoraMockTest.java  EmisoraTest.java  GraphWalkerTest.java  ServidorSimpleConRespaldoImpTest.java  ServidorSimpleImplTest.java  ServidortSimpleImplTest.java  TravisTest.java  VVS.java
test/test/generators/: ContenidoDuracionGenerator.java  GeneralNameGenerator.java  ServidorTokenGenerator.java  package-info.java
test/test/junit/: AnuncioTest.java  CancionTest.java  EmisoraTest.java  ServidorSimpleConRespaldoImpMockTest.java  ServidorSimpleConRespaldoImpTest.java  ServidorSimpleImplMockTest.java  ServidorSimpleImplTest.java  package-info.java
test/test/performance/: AnuncioPerformance.java  CancionPerformance.java  EmisoraPerformance.java  GenerateReport.java  ServidorSimpleConRespaldoImpPerformance.java  ServidorSimpleImplPerformance.java  ServidorSimpleImplPerformancePerformance.java  package-info.java
